# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Sarah Moir
version = 2.0.0
description = Rewriting the Last.fm add-on for Splunk in Python3 using the Splunk add-on builder.

[ui]
is_visible = 1
label = Lastfm add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-lastfm-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_lastfm_add_on_for_splunk_account = simple
reload.ta_lastfm_add_on_for_splunk_settings = simple
reload.passwords = simple