[lastfm-scrobble]
SHOULD_LINEMERGE = 0
pulldown_type = 1
FIELDALIAS-lastfm-field-normalization = "album.#text" ASNEW album "artist.image[].#text" ASNEW "artist.image" "artist.mbid" ASNEW artist_mbid "artist.name" ASNEW artist "date.#text" ASNEW date_scrobbled "date.uts" ASNEW uts "image[].#text" ASNEW "album.image" name ASNEW track_name

[source::...ta-lastfm-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = talastfmaddonforsplunk:log

[source::...ta_lastfm_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = talastfmaddonforsplunk:log