
[admin:TA_lastfm_add_on_for_splunk]
match = /
members = TA_lastfm_add_on_for_splunk_account, TA_lastfm_add_on_for_splunk_settings, TA_lastfm_add_on_for_splunk_lastfm_scrobbles

[admin_external:TA_lastfm_add_on_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = TA_lastfm_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_lastfm_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_lastfm_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_lastfm_add_on_for_splunk_lastfm_scrobbles]
handlertype = python
python.version = python3
handlerfile = TA_lastfm_add_on_for_splunk_rh_lastfm_scrobbles.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
